
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HostIt - Find Trusted Hospitality Professionals</title>
    <meta name="description" content="Find, book, and pay trusted event planners, chefs, caterers, ushers and hospitality professionals" />
    <meta name="author" content="HostIt" />

    <meta property="og:title" content="HostIt - Find Trusted Hospitality Professionals" />
    <meta property="og:description" content="Find, book, and pay trusted event planners, chefs, caterers, ushers and hospitality professionals" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HostIt - Find Trusted Hospitality Professionals" />
    <meta name="twitter:description" content="Find, book, and pay trusted event planners, chefs, caterers, ushers and hospitality professionals" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
